# riotProj

./: README.md  firestore.rules
2020.agitators/agitator/: README.md  build.gradle  pubspec.yaml
2020.agitators/agitator/android/app/: build.gradle
2020.agitators/agitator/android/app/src/main/: AndroidManifest.xml
2020.agitators/agitator/android/app/src/profile/: AndroidManifest.xml
2020.agitators/agitator/lib/: count.dart  generated_plugin_registrant.dart  login.dart  main.dart
2020.agitators/agitator/lib/test/: countTest.dart
2020.agitators/agitator/lib/trial/: ChartSample.dart  FloatingSample.dart  main_test_adduser.dart  main_test_firestore.dart  main_test_login.dart
2020.agitators/agitator/lib/ui/: AgentMfpMib.dart  AnimatedChip.dart  Bell.dart  Common.dart  Demo.dart  HTTPTerminalWidget.dart  QueryBuilder.dart  QuerySpecViewPage.dart  QuerySpecViewPageCell.dart  QueryViewPage.dart  User.dart  WebsocketTerminal.dart  clusterViewPage.dart  collectionGroupPage.dart  collectionPage.dart  countPage.dart  deviceSelect.dart  documentPage.dart  firestoreWidget.dart  groupTreePage.dart  logViewWidget.dart  riotMfpPage.dart  synchroScope.dart
2020.agitators/agitator/web/: index.html  manifest.json
2020.agitators/agitator/web/firebasejs/7.15.5/: firebase-auth.js
2020.agitators/trial-firestore/: .gitignore  README.md  build.gradle
2020.agitators/trial-firestore/android/app/: build.gradle
2020.agitators/trial-firestore/android/app/src/debug/: AndroidManifest.xml
2020.agitators/trial-firestore/android/app/src/main/: AndroidManifest.xml
2020.agitators/trial-firestore/android/app/src/main/kotlin/com/example/riotagitator/: MainActivity.kt
2020.agitators/trial-firestore/ios/Runner/: Info.plist
2020.agitators/trial-firestore/lib/: firestore_console.dart  main.dart
2020.agitators/trial-firestore/lib/ui/: riotAgitator.dart
2020.agitators/trial-firestore/test/: widget_test.dart
2020.agitators/trial-firestore/web/: index.html
2020.agitators/trial-firestore/web/firebasejs/7.15.5/: firebase-firestore.js
2020.agitators/trial-mob/: README.md  build.gradle  pubspec.yaml
2020.agitators/trial-mob/lib/: firestore_access.dart  generated_plugin_registrant.dart  main.dart  main_test_adduser.dart  main_test_firestore.dart  main_test_login.dart
2020.agitators/trial-mob/test/: widget_test.dart
2020.agitators/trial-mob/web/: index.html  manifest.json
2021.StressTest/AgFsSnmpJvmKt/: README.md  build.gradle.kts
2022.consoleFt/: .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules  flutter_linux_3.0.1-stable.tar.xz  package-lock.json  package.json  pubspec.yaml
2022.consoleFt/.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache
2022.consoleFt/lib/: Bell.dart  clock.dart  debuglog_viewer.dart  document_editor.dart  firebase_options.dart  fss_chart.dart  fss_controller.dart  gpt.dart  log_viewer.dart  main.dart  metrics_chart.dart  person.dart  person.freezed.dart  realtime_chart.dart  snmp.dart  snmp_chart2_gpt.dart  snmp_chart3_gpt.dart  snmp_chart4_gpt.dart  type.dart  type.freezed.dart  type.g.dart  types.dart  vmlog_viewer.dart  vmstat.dart  vmstatChart.dart
2022.consoleFt/test/: widget_test.dart
2022.consoleFt/web/: index.html  manifest.json
2022.consoleKm_tpl/consoleKm/: build.gradle.kts  settings.gradle.kts
2023.ComposeDemo/: .gitignore  Readme.md
2023.Ope.TODO/: .gitignore  .gitingnore  README.md  Readme.md
CustomTokernSvr_js/: .gitignore  README.md
CustomTokernSvr_js/functions/: .gitignore  index.js  package.json
NodeRMMAgent/: Readme.md  firestore.rules  package-lock.json  package.json
NodeRMMAgent/functions/: package-lock.json  package.json
NodeRMMAgent/functions/src/: index.tsbak
NodeRMMAgent/src/: index.ts
StressTests/AgFsSnmpJvmKt/: .gitignore  README.md  build.gradle.kts
StressTests/AgFsSnmpJvmKt/docker/: Dockerfile
Trial/AgFsSnmpJvmKt/: .gitignore  build.gradle.kts
Trial/AgFsSnmpJvmKt/docker/: Dockerfile
Trial/UniAgent_nodeKt/: README.md  build.gradle.kts  settings.gradle.kts
Trial/UniAgent_nodeKt/resources/: run.bat
Trial/UniAgent_winKt/: .gitignore  README.md
Trial/fsAg_NodeKt/: build.gradle.kts
Trial/javaKt/: .gitignore  README.md  build.gradle
Trial/loadAgNodeKt/: build.gradle.kts
Trial/old/: firestore.indexes.json  firestore.rules
UniAgent_ktJs/: .gitignore  README.md  build.gradle.kts
UniAgent_nodeKt/: .gitignore  Procfile  README.org.md  build.gradle.kts
UniAgent_winKt/: README.md  build.gradle.kts
fsAg_NodeKt/: .gitignore  README.md  build.gradle.kts
javaKt/: README.md  build.gradle
javaKt/src/main/java/functions/: HelloWorld.java
javaKt/src/main/kotlin/functions/: FsCustomAuthSvr.kt  hello.kt
js/: README.md
js/functions/: index.js
ts/functions/src/: index.ts
typescript/: .gitignore  README.md  firestore.indexes.json  firestore.rules
(+64 files in other folders)
