buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'


compileJava.options.encoding = "UTF-8"
sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']
sourceSets.main.resources.srcDirs = ['src']

repositories {
}

dependencies {
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}

//mainClassName = 'AgentKt'
//jar {
//    manifest { attributes 'Main-Class': mainClassName }
//    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//}


task flutterInitTask(type: Exec) {
    workingDir "$projectDir"
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', 'flutter', 'config', '--enable-web'
        commandLine 'cmd', '/c', 'flutter', 'channel', 'beta'
        commandLine 'cmd', '/c', 'flutter', 'upgrade'
        commandLine 'cmd', '/c', 'flutter', 'devices'
    }
}

task flutterBuildTask(type: Exec) {
    workingDir "$projectDir"
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', 'flutter.bat', 'build', 'web'
    } else {
        commandLine 'sh', '-c', 'flutter', 'build', 'web'
    }
}
